{
  "schemaVersion": 1,
  "id": "fabrictailor",
  "version": "${version}",

  "name": "Fabric Tailor",
  "description": "For those needing to quickly change their skin! Works in singleplayer as well as server-side!",
  "authors": [
    "samo_lego"
  ],
  "contact": {
    "homepage": "https://samolego.github.io",
    "sources": "https://github.com/samolego/FabricTailor",
    "issues": "https://github.com/samolego/FabricTailor"
  },

  "license": "LGPLv3",
  "icon": "assets/fabrictailor/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.samo_lego.fabrictailor.FabricTailor"
    ],
    "client": [
      "org.samo_lego.fabrictailor.client.ClientTailor"
    ]
  },
  "mixins": [
    "fabrictailor.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.8",
    "fabric": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 390114
    }
  }
}
